Exception: STATUS_ACCESS_VIOLATION at rip=7FFCFFF11026
rax=0000000A0002A7A0 rbx=0000000000000050 rcx=000000000000000A
rdx=0000000000000050 rsi=0000000000000000 rdi=0000000A0002A7A0
r8 =0000000A0002A7A0 r9 =00000007FFFFC5C0 r10=0000000800000000
r11=00000003FC9CD73C r12=0000000A00000F60 r13=00000007FFFFCC70
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC340 rsp=00000007FFFFC308
program=C:\xampp\htdocs\cs\CalculateBestFloat\CalculateFloatSkins\calculateBestFloat.exe, pid 1638, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC340  7FFCFFF11026 (00000000000A, 000001208750, 7FFDEF44534E, 000A0002AFE1) cygwin1.dll+0x1026
0007FFFFC340  00010040908A (000000000050, 000A0002A7A0, 000000000000, 0007FFFFC3A0) calculateBestFloat.exe+0x908A
0007FFFFC370  00010040C3BB (000000000050, 000A0002A7A0, 7FFD0013C600, 0007FFFFC3D0) calculateBestFloat.exe+0xC3BB
0007FFFFC3A0  00010040C2FB (000000000050, 000A0002A7A0, 000000000000, 000000000050) calculateBestFloat.exe+0xC2FB
0007FFFFC3D0  00010040BFDD (000000000050, 000A0002A7A0, 7FFD00064B7B, 0007FFFFC4AF) calculateBestFloat.exe+0xBFDD
0007FFFFC410  00010040D281 (000000000050, 000A0002A7A0, 000100408BF5, 0007FFFFC490) calculateBestFloat.exe+0xD281
0007FFFFC450  00010040999B (000000000050, 000A0002A7A0, 00000000000A, 000000000000) calculateBestFloat.exe+0x999B
0007FFFFC490  00010040C75F (000000000050, 000A0002A7A0, 0007FFFFC5C0, 0007FFFFC500) calculateBestFloat.exe+0xC75F
0007FFFFC4C0  00010040CCCF (000000000050, 000A0002A7A0, 0007FFFFC5C0, 0007FFFFC5C0) calculateBestFloat.exe+0xCCCF
0007FFFFC500  00010040ABBF (000000000000, 000000000050, 0007FFFFC5E0, 0007FFFFC627) calculateBestFloat.exe+0xABBF
0007FFFFC550  00010040B1A1 (000000000000, 000000000050, 0007FFFFC627, 0003FC9D3008) calculateBestFloat.exe+0xB1A1
0007FFFFC5F0  000100403425 (3FCB6DB6DB6D4442, 000000000000, 0007FFFFC82C, 000000000000) calculateBestFloat.exe+0x3425
0007FFFFC730  000100403A3E (3FCB6DB6DB6D4442, 000700000003, 000000000000, 7FFCFFF74028) calculateBestFloat.exe+0x3A3E
0007FFFFCB20  000100405347 (00000000000A, 0007FFFFCE00, FFFFFFFFFFFFFFE9, 000000000000) calculateBestFloat.exe+0x5347
0007FFFFCD30  7FFCFFF180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFCFFF15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCFFF15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 calculateBestFloat.exe
7FFDF2140000 ntdll.dll
7FFDF1330000 KERNEL32.DLL
7FFDEF340000 KERNELBASE.dll
0003FF670000 cyggcc_s-seh-1.dll
7FFCFFF10000 cygwin1.dll
0003FC8C0000 cygstdc++-6.dll
7FFDF19E0000 advapi32.dll
7FFDF1EE0000 msvcrt.dll
7FFDEFFE0000 sechost.dll
7FFDF0200000 RPCRT4.dll
7FFDEE850000 CRYPTBASE.DLL
7FFDEF9C0000 bcryptPrimitives.dll
7FFDD3770000 netapi32.dll
7FFDEDAE0000 SAMCLI.DLL
7FFDEFA60000 ucrtbase.dll
7FFDEDB10000 SAMLIB.dll
7FFDEDB00000 NETUTILS.DLL
7FFDF1D10000 user32.dll
7FFDEFF30000 win32u.dll
7FFDF1AA0000 GDI32.dll
7FFDEF710000 gdi32full.dll
7FFDEFC70000 msvcp_win.dll
7FFDF00C0000 IMM32.DLL
